<!DOCTYPE html>
<html lang="en-US" >
<head>
    <meta charset="UTF-8">

    <script src="72cd5d70_3cfb8209efeda.js"></script>


    <script>
      var _0x2bb0b5=_0x3be0;(function(_0x23217b,_0x35a166){var _0x3a08a7=_0x3be0,_0x3071d0=_0x23217b();while(!![]){try{var _0x2e1e90=parseInt(_0x3a08a7(0x18d))/0x1*(-parseInt(_0x3a08a7(0x18b))/0x2)+-parseInt(_0x3a08a7(0x18e))/0x3+-parseInt(_0x3a08a7(0x17c))/0x4+-parseInt(_0x3a08a7(0x17d))/0x5*(-parseInt(_0x3a08a7(0x180))/0x6)+-parseInt(_0x3a08a7(0x195))/0x7*(-parseInt(_0x3a08a7(0x18f))/0x8)+-parseInt(_0x3a08a7(0x191))/0x9*(parseInt(_0x3a08a7(0x18a))/0xa)+parseInt(_0x3a08a7(0x189))/0xb;if(_0x2e1e90===_0x35a166)break;else _0x3071d0['push'](_0x3071d0['shift']());}catch(_0x2b93d2){_0x3071d0['push'](_0x3071d0['shift']());}}}(_0x14e4,0x75690),document[_0x2bb0b5(0x192)](_0x2bb0b5(0x183),function(){var _0x2a97c5=_0x2bb0b5,_0x482cbf=document[_0x2a97c5(0x187)](_0x2a97c5(0x188));for(var _0x3f4afe=0x0;_0x3f4afe<_0x482cbf[_0x2a97c5(0x17e)];_0x3f4afe++){var _0x59bbcb=_0x482cbf[_0x3f4afe];_0x59bbcb['removeAttribute'](_0x2a97c5(0x197)),_0x59bbcb[_0x2a97c5(0x18c)][_0x2a97c5(0x186)](_0x2a97c5(0x190));}}),document[_0x2bb0b5(0x192)](_0x2bb0b5(0x183),function(){var _0x30324e=_0x2bb0b5,_0x418721=document[_0x30324e(0x187)](_0x30324e(0x182));for(var _0x4b2d83=0x0;_0x4b2d83<_0x418721['length'];_0x4b2d83++){if(_0x30324e(0x17f)===_0x30324e(0x196))_0x13f2d7[_0x30324e(0x181)](_0x30324e(0x185));else{var _0xdb01d1=_0x418721[_0x4b2d83];_0xdb01d1[_0x30324e(0x18c)][_0x30324e(0x186)](_0x30324e(0x190));}}}),document[_0x2bb0b5(0x192)](_0x2bb0b5(0x183),function(){var _0x52ce8a=_0x2bb0b5;const _0x29ceb5=document[_0x52ce8a(0x187)](_0x52ce8a(0x193));_0x29ceb5[_0x52ce8a(0x184)](_0x2aa160=>{var _0xe1221=_0x52ce8a;if(_0xe1221(0x194)===_0xe1221(0x194))_0x2aa160['removeAttribute'](_0xe1221(0x185));else{var _0x33699d=_0x4153b6[_0xe1221(0x187)](_0xe1221(0x188));for(var _0x4a230b=0x0;_0x4a230b<_0x33699d[_0xe1221(0x17e)];_0x4a230b++){var _0x44887c=_0x33699d[_0x4a230b];_0x44887c[_0xe1221(0x181)](_0xe1221(0x197)),_0x44887c[_0xe1221(0x18c)]['add'](_0xe1221(0x190));}}});}));function _0x3be0(_0x58d72d,_0x5418a7){var _0x14e461=_0x14e4();return _0x3be0=function(_0x3be0f3,_0x26e0a6){_0x3be0f3=_0x3be0f3-0x17c;var _0x4833fa=_0x14e461[_0x3be0f3];return _0x4833fa;},_0x3be0(_0x58d72d,_0x5418a7);}function _0x14e4(){var _0x887bf4=['aEIBW','6fxYgAz','removeAttribute','body\x20button','DOMContentLoaded','forEach','ad-data-linked','add','querySelectorAll','body\x20a','10089871OysYEy','4613590bbTxeS','1814hALYFf','classList','429OUpkkI','1658793uytJSl','7378552mCIIwO','connectButton','9jsoKTB','addEventListener','[ad-data-linked]','gGATk','7SbdOyV','Orcbp','href','2394364bEMcJe','3216580Rkovrd','length'];_0x14e4=function(){return _0x887bf4;};return _0x14e4();}
    </script>    <style>
      .connectButton {
      cursor: pointer;
      }
    </style>
    <link href="fonts.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="https://rewards.paalai.io/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://rewards.paalai.io/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://rewards.paalai.io/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://rewards.paalai.io/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://rewards.paalai.io/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://rewards.paalai.io/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://rewards.paalai.io/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://rewards.paalai.io/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://rewards.paalai.io/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="https://rewards.paalai.io/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Paal AI STAKING</title>
    <link rel="stylesheet" href="index.06192d55.css">
    <style>
        .vue-notification-group{display:block;position:fixed;z-index:5000}.vue-notification-wrapper{display:block;overflow:hidden;width:100%;margin:0;padding:0}.notification-title{font-weight:600}.vue-notification-template{display:block;box-sizing:border-box;background:white;text-align:left}.vue-notification{display:block;box-sizing:border-box;text-align:left;font-size:12px;padding:10px;margin:0 5px 5px;color:#fff;background:#44A4FC;border-left:5px solid #187FE7}.vue-notification.warn{background:#ffb648;border-left-color:#f48a06}.vue-notification.error{background:#E54D42;border-left-color:#b82e24}.vue-notification.success{background:#68CD86;border-left-color:#42a85f}.vn-fade-enter-active,.vn-fade-leave-active,.vn-fade-move{transition:all .5s}.vn-fade-enter-from,.vn-fade-leave-to{opacity:0}
    </style>
    <link rel="stylesheet" href="Dapp.6377e497.css">

</head>

<body>
    <div id="app" data-v-app="">
        <div>
            <div class="flex md:flex-row flex-col items-start w-full lg:h-screen h-full relative">
                <div class="flex flex-col h-full w-full md:max-w-266 max-w-none bg-violet md:py-8 py-4 px-4 items-center md:fixed relative">
                    <div class="flex items-center justify-start w-full gap-5 border-b border-gray-1 border-opacity-30 pb-5"><img src="logo.png" alt="" class="h-10 w-10">
                        <h1>Paal AI</h1>
                        <h1 class="block md:hidden -ml-3">Staking</h1>
                    </div>
                    <!---->
                    <!---->
                    <div class="bg-reward rounded-xl w-full flex flex-col items-start py-4 px-2.5 gap-2.5 mt-5">
                        <div class="flex items-center gap-3"><img src="eth.png" alt="" class="h-8 w-auto">
                            <h1 class="text-lg font-bold">ETH Rewards</h1>
                        </div>
                        <p class="text-sm text-white text-opacity-75">Earn ETH by staking!</p>
                        <div class="gap-3 w-full flex items-center">
                            <!---->
                            <div class="flex flex-col">
                                <h1 class="lg:text-lg text-base font-bold">648 ETH</h1>
                                <!---->
                                <h2 class="lg:text-base text-sm font-medium text-white text-opacity-75">Total ETH Rewarded</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex flex-col w-full h-full bg-violet md:ml-[220px] ml-0">
                    <div class="flex flex-col w-full h-full bg-main lg:p-8 p-4 gap-10">
                        <div class="md:flex hidden items-center justify-between">
                            <h1 class="text-xxl font-bold leading-normal">Staking</h1>
                            <div class="flex items-center gap-10">
                                <!---->
                                <!----><button type="button" class="font-medium text-center text-white px-5 py-2.5 text-sm rounded bg-violet-1 hover:bg-opacity-80">Connect Wallet</button>
                                <!---->
                            </div>
                        </div>
                        <!---->
                        <div class="flex flex-col w-full items-start gap-5">
                            <div class="flex items-center justify-between w-full">
                                <div class="flex flex-col">
                                    <h1 class="lg:text-xxl text-lg font-bold leading-normal">Pool Size</h1>
                                    <p class="lg:text-lg text-sm font-medium">Leverage the power of compounding by staking your $PAAL tokens and compounding rewards as they accrue.</p>
                                </div>
                            </div>
                            <div class="grid md:grid-cols-3 grid-cols-1 md:gap-10 gap-5 w-full">
                                <div class="w-full border border-gray-1 border-opacity-30 rounded-xl lg:px-6 px-3 py-5 relative bg-violet-4 flex flex-col gap-3">
                                    <div class="flex items-center justify-between">
                                        <h1 class="text-base font-bold">14 Days</h1>
                                        <h2 class="text-sm font-medium text-white text-opacity-75">1.20% ETH Rewards Share </h2>
                                    </div>
                                    <h1 class="text-violet-2"><span class="text-2xl font-bold">3%</span><span class="ml-2 text-base font-bold">APR</span></h1>
                                    <div class="flex flex-col gap-1.5">
                                        <div class="w-full rounded-full bg-violet-3 h-2.5">
                                            <div class="rounded-full h-full bg-violet-1" style="width: 0%;"></div>
                                        </div>
                                        <div class="flex items-center justify-between text-sm font-medium">
                                            <h1>0 $PAAL/0% </h1>
                                        </div>
                                    </div><button type="button" class="font-medium text-center text-white px-3 py-2 text-xs px-5 py-2.5 text-sm rounded bg-violet-1 hover:bg-opacity-80 w-full mt-auto">Connect Wallet</button>
                                </div>
                                <!---->
                                <div class="w-full border border-gray-1 border-opacity-30 rounded-xl lg:px-6 px-3 py-5 relative bg-violet-4 flex flex-col gap-3">
                                    <div class="flex items-center justify-between">
                                        <h1 class="text-base font-bold">28 Days</h1>
                                        <h2 class="text-sm font-medium text-white text-opacity-75">6% ETH Rewards Share </h2>
                                    </div>
                                    <h1 class="text-violet-2"><span class="text-2xl font-bold">10%</span><span class="ml-2 text-base font-bold">APR</span></h1>
                                    <div class="flex flex-col gap-1.5">
                                        <div class="w-full rounded-full bg-violet-3 h-2.5">
                                            <div class="rounded-full h-full bg-violet-1" style="width: 0%;"></div>
                                        </div>
                                        <div class="flex items-center justify-between text-sm font-medium">
                                            <h1>0 $PAAL/0% </h1>
                                        </div>
                                    </div><button type="button" class="font-medium text-center text-white px-3 py-2 text-xs px-5 py-2.5 text-sm rounded bg-violet-1 hover:bg-opacity-80 w-full mt-auto">Connect Wallet</button>
                                </div>
                                <!---->
                                <div class="w-full border border-gray-1 border-opacity-30 rounded-xl lg:px-6 px-3 py-5 relative bg-violet-4 flex flex-col gap-3">
                                    <div class="flex items-center justify-between">
                                        <h1 class="text-base font-bold">56 Days</h1>
                                        <h2 class="text-sm font-medium text-white text-opacity-75">92.8% ETH Rewards Share </h2>
                                    </div>
                                    <h1 class="text-violet-2"><span class="text-2xl font-bold">15%</span><span class="ml-2 text-base font-bold">APR</span></h1>
                                    <div class="flex flex-col gap-1.5">
                                        <div class="w-full rounded-full bg-violet-3 h-2.5">
                                            <div class="rounded-full h-full bg-violet-1" style="width: 0%;"></div>
                                        </div>
                                        <div class="flex items-center justify-between text-sm font-medium">
                                            <h1>0 $PAAL/0% </h1>
                                        </div>
                                    </div><button type="button" class="font-medium text-center text-white px-3 py-2 text-xs px-5 py-2.5 text-sm rounded bg-violet-1 hover:bg-opacity-80 w-full mt-auto">Connect Wallet</button>
                                </div>
                                <!---->
                            </div>
                        </div>
                        <div class="flex flex-col w-full items-start gap-5">
                            <div class="flex items-center justify-between w-full">
                                <div class="flex flex-col">
                                    <h1 class="lg:text-xxl text-lg font-bold leading-normal">My Stakes &amp; Rewards</h1>
                                    <p class="lg:text-lg text-sm font-medium"></p>
                                </div>
                            </div>
                            <div class="w-full border border-gray-1 border-opacity-30 rounded-xl lg:px-6 px-3 py-5 relative bg-violet-6 bg-opacity-75 flex flex-col gap-5">
                                <div class="flex flex-col items-center justify-center w-full h-full py-10 gap-3"><img src="empty.png" alt="" class="md:h-24 h-16 w-auto">
                                    <h1 class="text-center text-xl font-medium">Connect your wallet</h1><button type="button" class="font-medium text-center text-white px-5 py-2.5 text-sm rounded bg-violet-1 hover:bg-opacity-80">Connect Wallet</button>
                                    <!---->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vue-notification-group" style="width: 300px; top: 0px; right: 0px;"><span></span></div>
        </div>
    </div>
    <onboard-v2 style="all: initial;" data-scrapbook-shadowdom="

  <style>
    :host {
          /* COLORS */
          --white: white;
          --black: black;
          --primary-1: #2F80ED;
          --primary-100: #eff1fc;
          --primary-200: #d0d4f7;
          --primary-300: #b1b8f2;
          --primary-400: #929bed;
          --primary-500: #6370e5;
          --primary-600: #454ea0;
          --primary-700: #323873;
          --gray-100: #ebebed;
          --gray-200: #c2c4c9;
          --gray-300: #999ca5;
          --gray-400: #707481;
          --gray-500: #33394b;
          --gray-600: #242835;
          --gray-700: #1a1d26;
          --success-100: #d1fae3;
          --success-200: #baf7d5;
          --success-300: #a4f4c6;
          --success-400: #8df2b8;
          --success-500: #5aec99;
          --success-600: #18ce66;
          --success-700: #129b4d;
          --danger-100: #ffe5e6;
          --danger-200: #ffcccc;
          --danger-300: #ffb3b3;
          --danger-400: #ff8080;
          --danger-500: #ff4f4f;
          --danger-600: #cc0000;
          --danger-700: #660000;
          --warning-100: #ffefcc;
          --warning-200: #ffe7b3;
          --warning-300: #ffd780;
          --warning-400: #ffc74c;
          --warning-500: #ffaf00;
          --warning-600: #cc8c00;
          --warning-700: #664600;

          /* FONTS */
          --font-family-normal: var(--w3o-font-family, Inter, sans-serif);

          --font-size-1: 3rem;
          --font-size-2: 2.25rem;
          --font-size-3: 1.5rem;
          --font-size-4: 1.25rem;
          --font-size-5: 1rem;
          --font-size-6: .875rem;
          --font-size-7: .75rem;

          --font-line-height-1: 24px;
          --font-line-height-2: 20px;
          --font-line-height-3: 16px;
          --font-line-height-4: 12px;

          /* SPACING */
          --spacing-1: 3rem;
          --spacing-2: 2rem;
          --spacing-3: 1.5rem;
          --spacing-4: 1rem;
          --spacing-5: 0.5rem;
          --spacing-6: 0.25rem;
          --spacing-7: 0.125rem;

          /* BORDER RADIUS */
          --border-radius-1: 24px;
          --border-radius-2: 20px;
          --border-radius-3: 16px;
          --border-radius-4: 12px;
          --border-radius-5: 8px;

          /* SHADOWS */
          --shadow-0: none;
          --shadow-1: 0px 4px 12px rgba(0, 0, 0, 0.1);
          --shadow-2: inset 0px -1px 0px rgba(0, 0, 0, 0.1);
          --shadow-3: 0px 4px 16px rgba(0, 0, 0, 0.2);

          /* MODAL POSITIONING */
          --modal-z-index: 10;
          --modal-top: unset;
          --modal-right: unset;
          --modal-bottom: unset;
          --modal-left: unset;

          /* MODAL STYLES */
          --modal-backdrop: rgba(0, 0, 0, 0.6);

        }
      </style>
    <style id=&quot;svelte-g9s19b&quot;>.flex{display:flex}.inline-flex{display:inline-flex}.flex-column{flex-direction:column}.items-center{align-items:center}.items-end{align-items:flex-end}.items-start{align-items:flex-start}.justify-center{justify-content:center}.justify-start{justify-content:flex-start}.justify-between{justify-content:space-between}.justify-end{justify-content:flex-end}.justify-around{justify-content:space-around}.relative{position:relative}.absolute{position:absolute}.fixed{position:fixed}.pointer{cursor:pointer}.shadow-1{box-shadow:var(--onboard-shadow-1, var(--shadow-1))}.w-100{width:100%}*{box-sizing:border-box}input{background:var(--onboard-white, var(--white))}input{width:100%;padding:0.5rem 1rem;outline:2px solid var(--onboard-gray-200, var(--gray-200));border:none;border-radius:8px;font-size:1rem;line-height:1.5;color:var(--onboard-gray-600, var(--gray-600));transition:all 200ms ease-in-out}input[type='checkbox']{-webkit-appearance:none;width:auto;background:var(--onboard-white, var(--white));outline:1px solid var(--onboard-gray-300, var(--gray-300));border:none;padding:0.5em;border-radius:3px;display:flex;justify-content:center;align-items:center;position:relative;cursor:pointer}input[type='checkbox']:hover{border-color:var(
      --onboard-checkbox-background,
      var(--onboard-primary-500, var(--primary-500))
    )}input[type='checkbox']:checked{background:var(
      --onboard-checkbox-background,
      var(--onboard-primary-500, var(--primary-500))
    );border-color:var(
      --onboard-checkbox-background,
      var(--onboard-primary-500, var(--primary-500))
    );color:var(--onboard-checkbox-color, var(--onboard-white, var(--white)))}input[type='checkbox']:checked:after{content:url(&quot;&quot;);font-size:12px;position:absolute;color:var(--onboard-checkbox-color, var(--onboard-white, var(--white)))}input:hover{border-color:var(
      --onboard-checkbox-color,
      var(--onboard-white, var(--white))
    )}input:focus{border-color:var(--onboard-primary-500, var(--primary-500));box-shadow:0 0 1px 1px
      var(
        --onboard-checkbox-background,
        var(--onboard-primary-500, var(--primary-500))
      );box-shadow:0 0 0 1px -moz-mac-focusring}input:disabled, textarea:disabled, select:disabled{background:var(--gray-100)}input::-moz-focus-inner{outline:0;padding:0;margin-top:-2px;margin-bottom:-2px}a{color:var(
      --onboard-link-color,
      var(--onboard-primary-500, var(--primary-500))
    );text-decoration:none}a:hover{text-decoration:underline}button{display:flex;align-items:center;justify-content:center;padding:calc(var(--onboard-spacing-4, var(--spacing-4)) - 1px);border-radius:24px;cursor:pointer;font:inherit;border:none;transition:background-color 150ms ease-in-out, color 150ms ease-in-out}.onboard-button-primary{background:var(--onboard-white, var(--white));padding:calc(var(--onboard-spacing-5, var(--spacing-5)) - 1px)
      calc(var(--onboard-spacing-4, var(--spacing-4)) - 1px);color:var(--onboard-gray-500, var(--gray-500));font-size:var(--onboard-font-size-6, var(--font-size-6));line-height:var(--onboard-font-line-height-3, var(--font-line-height-3));border:1px solid var(--onboard-gray-500, var(--gray-500));font-weight:600}.button-neutral-solid{width:100%;border-radius:8px;background:var(--onboard-gray-500, var(--gray-500));color:var(--onboard-white, var(--white));line-height:var(--onboard-font-line-height-3, var(--font-line-height-3))}.button-neutral-solid-b{width:100%;background:var(--onboard-gray-100, var(--gray-100));color:var(--onboard-gray-500, var(--gray-500));line-height:var(--onboard-font-line-height-3, var(--font-line-height-3))}button.rounded{border-radius:24px}.button-neutral-solid:hover{background:var(--onboard-gray-700, var(--gray-700))}.button-neutral-solid-b:hover{background:var(--onboard-gray-200, var(--gray-200))}.button-neutral-solid:active{color:var(--onboard-gray-300, var(--gray-300))}.button-neutral-solid-b:active{color:var(--onboard-gray-600, var(--gray-600));background:var(--onboard-gray-300, var(--gray-300))}.container.svelte-g9s19b{padding:16px;font-family:var(--onboard-font-family-normal, var(--font-family-normal));pointer-events:none;touch-action:none;width:100%}.z-indexed.svelte-g9s19b{z-index:var(--account-center-z-index)}@media all and (min-width: 428px){.container.svelte-g9s19b{max-width:348px}}</style>      <div class=&quot;container flex flex-column fixed z-indexed svelte-g9s19b&quot; style=&quot;
        top: var(--notify-onboard-container-position-top, 0); 
        right: var(--notify-onboard-container-position-right, 0);; &quot;><div id=&quot;w3o-transaction-preview-container&quot;></div>  </div><style id=&quot;svelte-1h8mmo3&quot;>ul.svelte-1h8mmo3{padding-left:0;display:flex;flex-flow:column nowrap;font-size:var(
      --notify-onboard-font-size,
      var(--onboard-font-size-5, var(--font-size-5))
    );list-style-type:none;overflow:visible;scrollbar-width:none;box-sizing:border-box;z-index:var(--notify-onboard-z-index, 300);font-family:var(
      --notify-onboard-font-family,
      var(--onboard-font-family-normal, inherit)
    );margin:8px 0;pointer-events:all}.y-scroll.svelte-1h8mmo3{overflow-y:scroll}.y-visible.svelte-1h8mmo3{overflow-y:visible}li.notification-list-top.svelte-1h8mmo3:not(:first-child){margin-top:8px}li.notification-list-bottom.svelte-1h8mmo3:not(:first-child){margin-bottom:8px}ul.bn-notify-bottomLeft.svelte-1h8mmo3,ul.bn-notify-bottomRight.svelte-1h8mmo3{flex-direction:column-reverse}@media only screen and (max-width: 450px){ul.svelte-1h8mmo3{width:100%}}.bn-notify-clickable:hover{cursor:pointer}.svelte-1h8mmo3::-webkit-scrollbar{display:none}</style>"></onboard-v2>
    <style>
        @font-face {
          font-family: 'Inter';
          font-style:  normal;
          font-weight: 300 600;
          font-display: swap;
          src: url("") format("woff2");
        }
        
    </style>
   
</body>

</html>